<!DOCTYPE html>
<html lang="zh-cn" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>使用 Hugo 搭建 GitHub Pages | 胡写乱画</title>
<meta name="keywords" content="GitHub Pages, Hugo">
<meta name="description" content="GitHub Pages GitHub Pages 本质上是一个静态网站托管系统，比较常用的是个人站点，也就是创建名为&quot;&lt;username&gt;.github.io&">
<meta name="author" content="hey">
<link rel="canonical" href="https://fivekernels.github.io/posts/deploy-githubpages-by-hugo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.f87ab1ff7f963d7a1acc8a82e612fd19092e8c6d81ef2062cb5a204e81cabefa.css" integrity="sha256-&#43;Hqx/3&#43;WPXoazIqC5hL9GQkujG2B7yBiy1ogToHKvvo=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://fivekernels.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://fivekernels.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://fivekernels.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://fivekernels.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://fivekernels.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="使用 Hugo 搭建 GitHub Pages" />
<meta property="og:description" content="GitHub Pages GitHub Pages 本质上是一个静态网站托管系统，比较常用的是个人站点，也就是创建名为&quot;&lt;username&gt;.github.io&" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fivekernels.github.io/posts/deploy-githubpages-by-hugo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-24T20:15:26+08:00" />
<meta property="article:modified_time" content="2022-12-23T19:17:42+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 Hugo 搭建 GitHub Pages"/>
<meta name="twitter:description" content="GitHub Pages GitHub Pages 本质上是一个静态网站托管系统，比较常用的是个人站点，也就是创建名为&quot;&lt;username&gt;.github.io&"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "📚文章",
      "item": "https://fivekernels.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "使用 Hugo 搭建 GitHub Pages",
      "item": "https://fivekernels.github.io/posts/deploy-githubpages-by-hugo/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "使用 Hugo 搭建 GitHub Pages",
  "name": "使用 Hugo 搭建 GitHub Pages",
  "description": "GitHub Pages GitHub Pages 本质上是一个静态网站托管系统，比较常用的是个人站点，也就是创建名为\u0026quot;\u0026lt;username\u0026gt;.github.io\u0026",
  "keywords": [
    "GitHub Pages", "Hugo"
  ],
  "articleBody": "GitHub Pages GitHub Pages 本质上是一个静态网站托管系统，比较常用的是个人站点，也就是创建名为\".github.io\"的仓库作为一个静态网页入口。它有3种存在方式：\n识别 main branch 根目录下的：README.md 或 index.html 识别 main branch /docs 目录下的：README.md 或 index.html 识别 gh-pages branch 根目录下的：README.md 或 index.html 因此我们可以在GitHub上创建一个名为.github.io的public仓库，如果想方便的查看效果，可以勾选生成默认的readme.md，之后访问.github.io即可看到效果。如果希望自定义网页内容，则可以不勾选生成readme.md，而将其克隆到本地：\n1 2 3 git clone git@github.com:/.github.io.git cd .github.io echo \"Hello World\" \u003e index.html 之后推到GitHub，访问.github.io即可看到效果。\n1 2 3 git add --all git commit -m \"Initial commit\" git push -u origin main 参考：GitHub官方教程\nHugo 官网连接： Hugo_Quick-Start\n下载 Hugo Github https://github.com/gohugoio/hugo/releases\nWindows中无需安装，解压到喜欢的位置后将hugo.exe所在路径添加到环境变量中（可选）即可。 在git bash中敲入一下命令确认可以执行；不建议使用Powershell，因为后续使用echo等命令时会造成乱码。\n1 hugo version 创建 Hugo 站点 1 hugo new site quickstart 找到一个你喜欢在本地存放代码的文件夹，执行这段代码，然后存放代码仓库的文件夹“quickstart”将会被创建，内部已经生成了Hugo所必须的一些代码。此时可以切换到代码仓库：\n1 cd quickstart 之后可以使用git初始化代码仓库：\n1 git init 站点配置 打开站点目录下的 config.toml (或 config.yml)，添加或修改如下配置信息：\n1 2 3 4 5 6 7 8 languageCode: zh-CN # CN大写? publishdir: 'docs' # 发布文件夹，配合 github pages 将网页文件生成到docs文件夹中 defaultContentLanguage: \"zh-cn\" # 默认语言[en, zh-cn, fr, ...] 影响生成html的lang hasCJKLanguage: true # 包含中日韩文等，使字数统计准确 isCJKLanguage: true theme: \"PaperMod\" # 选择的主题的文件夹名 代码行号 上述配置并不能将网页内代码行号显示出来，因此在[markup.highlight]下添加配置（具体参见官方文档）：\n1 linenos = true 其他未测试配置（来自https://huangzhongde.cn/post/2020-02-22-hugo-code-linenumber/）\n1 2 3 4 5 6 7 8 9 10 11 12 pygmentsUseClasses = true [markup] [markup.highlight] codeFences = true guessSyntax = true hl_Lines = \"\" lineNoStart = 1 lineNos = true lineNumbersInTable = false noClasses = true style = \"github\" tabWidth = 4 防复制行号（未测试、可能使用的主题不需要配置）\n1 2 3 4 5 6 7 8 9 .highlight .ln { width: 20px; display: block; float: left; text-align: right; user-select: none; /* 复制是不能被选中，其他的是格式上的调整 */ padding-right: 8px; color: #ccc; } 其他配置详见 Hugo 主题配置文章\n创建文章 1 2 hugo new /\u003c文章文件名.md\u003e hugo new posts/my-first-post.md 以上命令在代码仓库中content\\posts文件夹中创建文章草稿\"my-first-post.md\"。\n打开\"my-first-post.md\"，文件开头\"—“之间已经存在预先生成的信息：\n1 2 3 4 5 --- title: \"my-first-post\" date: 2021-10-21T20:09:21+08:00 draft: true --- draft默认为true，此时不会被生成到网页中；编辑完成内容后将其修改为false以参与网页构建，或使用-D参数使草稿临时参与构建。\n构建网页 在本地生成，-D表示构建草稿。使用浏览器访问http://localhost:1313进行预览。\n1 hugo server -D 正式构建网页，默认构建在/public目录中。输入hugo的生成方式只会往public文件夹里添加内容，但是不会删除外部已经不存在而public里面还存在的文件。所以我一般用hugo -F –cleanDestinationDir命令，表示每次生成的public都是全新的，会覆盖原来的。\n1 2 3 hugo hugo -D hugo -F --cleanDestinationDir -D 将 Hugo 与 GitHub 建立连接 Github Pages中静态文件的存放位置有以下三种：（仓库中settings）\nmain 分支 main 分支下docs目录 gh-pages 分支(前提是这个分支存在) 为实现hugo静态页面的发布，可以在config.toml中添加以下配置：\n1 publishdir = 'docs' 此后运行hugo命令将会使生成的网页文件保存在/docs目录下。将整个代码仓库推送到GitHub的main分支上，并在settings中设置站点source为main /docs。访问https://.github.io即可看到成果。\n使用main分支的docs文件夹的好处是推一次代码就可以将源文档和构建的页面一起发布到GitHub中；如果希望对源文档和构建页面分别进行版本管理，则可以单独新建分支gh-pages（未测试）：参考https://zhuanlan.zhihu.com/p/37752930\n无需修改hugo的publishdir，直接将/public子目录添加到.gitignore文件中，使main分支忽略其更新；之后新建分支gh-pages。\n1 2 3 4 5 6 7 8 # 忽略public子目录 echo \"public\" \u003e\u003e .gitignore # 初始化gh-pages branch git checkout --orphan gh-pages git reset --hard git commit --allow-empty -m \"Initializing gh-pages branch\" git push origin gh-pages git checkout master 为了提高每次发布的效率，可以将下述命令存在脚本中，每次只需要运行该脚本即可将gh-pages branch中的文章发布到Github的repo中：\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 #!/bin/sh if [[ $(git status -s) ]] then echo \"The working directory is dirty. Please commit any pending changes.\" exit 1; fi echo \"Deleting old publication\" rm -rf public mkdir public rm -rf .git/worktrees/public/ echo \"Checking out gh-pages branch into public\" git worktree add -B gh-pages public origin/gh-pages echo \"Removing existing files\" rm -rf public/* echo \"Generating site\" hugo echo \"Updating gh-pages branch\" cd public \u0026\u0026 git add --all \u0026\u0026 git commit -m \"Publishing to gh-pages (publish.sh)\" echo \"Push to origin\" git push origin gh-pages 最后将main分支中的源文档和gh-pages分支h中的网页文档分别push到Github仓库中，进入settings将source选定gh-pages即可。\n部署到 Github Pages 后无法正常显示样式 有些时候，hugo在本地预览没有问题，但当部署到github pages后样式无法正常显示，出现SRI（完整性检查）的问题，浏览器console报错：Failed to find a valid digest in the ‘integrity’ attribute for resource…The resource has been blocked。这是由于在Windows下拉取的仓库默认会被git转换成CRLF换行符，而推到github上时代码被转换成了LF；这就导致了hugo生成代码时计算的校验和和推送后的代码校验和不一致，因此浏览器无法加载。可以选择下列的几种方式解决：\n禁止Windows下的git在拉取代码时的自动转换行为： 1 git config --global core.autocrlf input # 提交时转换为LF，拉取时不转换 通过使用.gitattributes文件对换行符进行说明，让git对于css文件强制以crlf签出： 1 *.css text eol=crlf 在hugo中关闭SRI： 1 2 3 params: assets: disableFingerprinting: true （不推荐）禁用签名；将 themes\\PaperMod\\layouts\\partials\\ 下的 head.html 中的 integrity=”{{ $stylesheet.Data.Integrity }}\" 改为 integrity=\"\"，并重新生成。 Reference:\nhttps://github.com/lxndrblz/anatole/issues/114#issuecomment-1079609969\nhttps://github.com/adityatelange/hugo-PaperMod/issues/89\nhttps://smc.im/post/resolve-integrity-error-in-hugo/\n",
  "wordCount" : "2723",
  "inLanguage": "zh-cn",
  "datePublished": "2021-10-24T20:15:26+08:00",
  "dateModified": "2022-12-23T19:17:42+08:00",
  "author":{
    "@type": "Person",
    "name": "hey"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://fivekernels.github.io/posts/deploy-githubpages-by-hugo/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "胡写乱画",
    "logo": {
      "@type": "ImageObject",
      "url": "https://fivekernels.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://fivekernels.github.io/" accesskey="h" title="胡写乱画 (Alt + H)">胡写乱画</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://fivekernels.github.io/" title="🏠首页">
                    <span>🏠首页</span>
                </a>
            </li>
            <li>
                <a href="https://fivekernels.github.io/posts/" title="📚文章">
                    <span>📚文章</span>
                </a>
            </li>
            <li>
                <a href="https://fivekernels.github.io/archives/" title="⏱时间轴">
                    <span>⏱时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://fivekernels.github.io/categories/" title="🧩分类">
                    <span>🧩分类</span>
                </a>
            </li>
            <li>
                <a href="https://fivekernels.github.io/tags/" title="🔖标签">
                    <span>🔖标签</span>
                </a>
            </li>
            <li>
                <a href="https://fivekernels.github.io/about/" title="🥣关于">
                    <span>🥣关于</span>
                </a>
            </li>
            <li>
                <a href="https://fivekernels.github.io/search/" title="🔍搜索 (Alt &#43; /)" accesskey=/>
                    <span>🔍搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://fivekernels.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://fivekernels.github.io/posts/">📚文章</a></div>
    <h1 class="post-title">
      使用 Hugo 搭建 GitHub Pages
    </h1>
    <div class="post-meta">



<span title='2021-10-24 20:15:26 +0800 CST'>2021/10/24</span>&nbsp;·&nbsp;Updated:&nbsp;2022/12/23&nbsp;·&nbsp;6 min&nbsp;·&nbsp;2723 words&nbsp;·&nbsp;hey

</div>
  </header> 
  <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
            <summary accesskey="c" title="(Alt + C)">
                <span class="details">Table of Contents</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#github-pages" aria-label="GitHub Pages">GitHub Pages</a></li>
                    <li>
                        <a href="#hugo" aria-label="Hugo">Hugo</a><ul>
                            
                    <li>
                        <a href="#%e4%b8%8b%e8%bd%bd-hugo" aria-label="下载 Hugo">下载 Hugo</a></li>
                    <li>
                        <a href="#%e5%88%9b%e5%bb%ba-hugo-%e7%ab%99%e7%82%b9" aria-label="创建 Hugo 站点">创建 Hugo 站点</a></li>
                    <li>
                        <a href="#%e7%ab%99%e7%82%b9%e9%85%8d%e7%bd%ae" aria-label="站点配置">站点配置</a><ul>
                            
                    <li>
                        <a href="#%e4%bb%a3%e7%a0%81%e8%a1%8c%e5%8f%b7" aria-label="代码行号">代码行号</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e5%88%9b%e5%bb%ba%e6%96%87%e7%ab%a0" aria-label="创建文章">创建文章</a></li>
                    <li>
                        <a href="#%e6%9e%84%e5%bb%ba%e7%bd%91%e9%a1%b5" aria-label="构建网页">构建网页</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e5%b0%86-hugo-%e4%b8%8e-github-%e5%bb%ba%e7%ab%8b%e8%bf%9e%e6%8e%a5" aria-label="将 Hugo 与 GitHub 建立连接">将 Hugo 与 GitHub 建立连接</a></li>
                    <li>
                        <a href="#%e9%83%a8%e7%bd%b2%e5%88%b0-github-pages-%e5%90%8e%e6%97%a0%e6%b3%95%e6%ad%a3%e5%b8%b8%e6%98%be%e7%a4%ba%e6%a0%b7%e5%bc%8f" aria-label="部署到 Github Pages 后无法正常显示样式">部署到 Github Pages 后无法正常显示样式</a>
                    </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>

  <div class="post-content"><h2 id="github-pages">GitHub Pages<a hidden class="anchor" aria-hidden="true" href="#github-pages">#</a></h2>
<p>  GitHub Pages 本质上是一个静态网站托管系统，比较常用的是个人站点，也就是创建名为&quot;&lt;username&gt;.github.io&quot;的仓库作为一个静态网页入口。它有3种存在方式：</p>
<ul>
<li>识别 main branch 根目录下的：README.md 或 index.html</li>
<li>识别 main branch /docs 目录下的：README.md 或 index.html</li>
<li>识别 gh-pages branch 根目录下的：README.md 或 index.html</li>
</ul>
<p>  因此我们可以在GitHub上创建一个名为&lt;username&gt;.github.io的public仓库，如果想方便的查看效果，可以勾选生成默认的readme.md，之后访问&lt;username&gt;.github.io即可看到效果。如果希望自定义网页内容，则可以不勾选生成readme.md，而将其克隆到本地：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> &lt;username&gt;.github.io
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Hello World&#34;</span> &gt; index.html
</span></span></code></pre></td></tr></table>
</div>
</div><p>  之后推到GitHub，访问&lt;username&gt;.github.io即可看到效果。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git add --all
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;Initial commit&#34;</span>
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>参考：<a href="https://pages.github.com/">GitHub官方教程</a></p>
<h2 id="hugo">Hugo<a hidden class="anchor" aria-hidden="true" href="#hugo">#</a></h2>
<p>官网连接： <a href="https://gohugo.io/getting-started/quick-start/">Hugo_Quick-Start</a></p>
<h3 id="下载-hugo">下载 Hugo<a hidden class="anchor" aria-hidden="true" href="#下载-hugo">#</a></h3>
<p>Github <a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a></p>
<p>  Windows中无需安装，解压到喜欢的位置后将hugo.exe所在路径添加到环境变量中（可选）即可。
在git bash中敲入一下命令确认可以执行；不建议使用Powershell，因为后续使用echo等命令时会造成乱码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo version
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="创建-hugo-站点">创建 Hugo 站点<a hidden class="anchor" aria-hidden="true" href="#创建-hugo-站点">#</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site quickstart
</span></span></code></pre></td></tr></table>
</div>
</div><p>  找到一个你喜欢在本地存放代码的文件夹，执行这段代码，然后存放代码仓库的文件夹“quickstart”将会被创建，内部已经生成了Hugo所必须的一些代码。此时可以切换到代码仓库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> quickstart
</span></span></code></pre></td></tr></table>
</div>
</div><p>  之后可以使用git初始化代码仓库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git init
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="站点配置">站点配置<a hidden class="anchor" aria-hidden="true" href="#站点配置">#</a></h3>
<p>  打开站点目录下的 config.toml (或 config.yml)，添加或修改如下配置信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">languageCode</span><span class="p">:</span><span class="w"> </span><span class="l">zh-CN</span><span class="w"> </span><span class="c"># CN大写?</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">publishdir</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;docs&#39;</span><span class="w"> </span><span class="c"># 发布文件夹，配合 github pages 将网页文件生成到docs文件夹中</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">defaultContentLanguage</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;zh-cn&#34;</span><span class="w"> </span><span class="c"># 默认语言[en, zh-cn, fr, ...] 影响生成html的lang</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">hasCJKLanguage</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c"># 包含中日韩文等，使字数统计准确</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">isCJKLanguage</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">theme</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;PaperMod&#34;</span><span class="w"> </span><span class="c"># 选择的主题的文件夹名</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="代码行号">代码行号<a hidden class="anchor" aria-hidden="true" href="#代码行号">#</a></h4>
<p>  上述配置并不能将网页内代码行号显示出来，因此在[markup.highlight]下添加配置（具体参见<a href="https://gohugo.io/content-management/syntax-highlighting/">官方文档</a>）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">linenos</span> <span class="p">=</span> <span class="kc">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>  其他未测试配置（来自<a href="https://huangzhongde.cn/post/2020-02-22-hugo-code-linenumber/">https://huangzhongde.cn/post/2020-02-22-hugo-code-linenumber/</a>）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">pygmentsUseClasses</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">highlight</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">codeFences</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">guessSyntax</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">hl_Lines</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">lineNoStart</span> <span class="p">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">    <span class="nx">lineNos</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">lineNumbersInTable</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">    <span class="nx">noClasses</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="nx">style</span> <span class="p">=</span> <span class="s2">&#34;github&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">tabWidth</span> <span class="p">=</span> <span class="mi">4</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>  防复制行号（未测试、可能使用的主题不需要配置）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">.</span><span class="nc">highlight</span> <span class="p">.</span><span class="nc">ln</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">width</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">float</span><span class="p">:</span> <span class="kc">left</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">text-align</span><span class="p">:</span> <span class="kc">right</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">user-select</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span> <span class="c">/* 复制是不能被选中，其他的是格式上的调整 */</span>
</span></span><span class="line"><span class="cl">    <span class="k">padding-right</span><span class="p">:</span> <span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="mh">#ccc</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>  其他配置详见 Hugo 主题配置文章</p>
<h3 id="创建文章">创建文章<a hidden class="anchor" aria-hidden="true" href="#创建文章">#</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new &lt;content内文件夹路径&gt;/&lt;文章文件名.md&gt;
</span></span><span class="line"><span class="cl">hugo new posts/my-first-post.md
</span></span></code></pre></td></tr></table>
</div>
</div><p>  以上命令在代码仓库中content\posts文件夹中创建文章草稿&quot;my-first-post.md&quot;。<br>
  打开&quot;my-first-post.md&quot;，文件开头&quot;&mdash;&ldquo;之间已经存在预先生成的信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: &#34;my-first-post&#34;
</span></span><span class="line"><span class="cl">date: 2021-10-21T20:09:21+08:00
</span></span><span class="line"><span class="cl">draft: true
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></td></tr></table>
</div>
</div><p>  draft默认为true，此时不会被生成到网页中；编辑完成内容后将其修改为false以参与网页构建，或使用-D参数使草稿临时参与构建。</p>
<h3 id="构建网页">构建网页<a hidden class="anchor" aria-hidden="true" href="#构建网页">#</a></h3>
<p>  在本地生成，-D表示构建草稿。使用浏览器访问<a href="http://localhost:1313">http://localhost:1313</a>进行预览。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><p>  正式构建网页，默认构建在/public目录中。<a href="https://www.sulvblog.cn/posts/blog/build_hugo/">输入hugo的生成方式只会往public文件夹里添加内容，但是不会删除外部已经不存在而public里面还存在的文件。所以我一般用hugo -F &ndash;cleanDestinationDir命令，表示每次生成的public都是全新的，会覆盖原来的。</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo
</span></span><span class="line"><span class="cl">hugo -D
</span></span><span class="line"><span class="cl">hugo -F --cleanDestinationDir -D
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="将-hugo-与-github-建立连接">将 Hugo 与 GitHub 建立连接<a hidden class="anchor" aria-hidden="true" href="#将-hugo-与-github-建立连接">#</a></h2>
<p>  Github Pages中静态文件的存放位置有以下三种：（仓库中settings）</p>
<ul>
<li>main 分支</li>
<li>main 分支下docs目录</li>
<li>gh-pages 分支(前提是这个分支存在)</li>
</ul>
<p><img loading="lazy" src="./images/githu-pages-branch.png" alt="Github Pages 静态页面设置"  />
</p>
<p>为实现hugo静态页面的发布，可以在config.toml中添加以下配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">publishdir</span> <span class="p">=</span> <span class="s1">&#39;docs&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>  此后运行hugo命令将会使生成的网页文件保存在/docs目录下。将整个代码仓库推送到GitHub的main分支上，并在settings中设置站点source为main /docs。访问<code>https://&lt;username&gt;.github.io</code>即可看到成果。<br>
  使用main分支的docs文件夹的好处是推一次代码就可以将源文档和构建的页面一起发布到GitHub中；如果希望对源文档和构建页面分别进行版本管理，则可以单独新建分支gh-pages（未测试）：参考<a href="https://zhuanlan.zhihu.com/p/37752930">https://zhuanlan.zhihu.com/p/37752930</a><br>
  无需修改hugo的publishdir，直接将/public子目录添加到.gitignore文件中，使main分支忽略其更新；之后新建分支gh-pages。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 忽略public子目录</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;public&#34;</span> &gt;&gt; .gitignore
</span></span><span class="line"><span class="cl"><span class="c1"># 初始化gh-pages branch</span>
</span></span><span class="line"><span class="cl">git checkout --orphan gh-pages
</span></span><span class="line"><span class="cl">git reset --hard
</span></span><span class="line"><span class="cl">git commit --allow-empty -m <span class="s2">&#34;Initializing gh-pages branch&#34;</span>
</span></span><span class="line"><span class="cl">git push origin gh-pages
</span></span><span class="line"><span class="cl">git checkout master
</span></span></code></pre></td></tr></table>
</div>
</div><p>  为了提高每次发布的效率，可以将下述命令存在脚本中，每次只需要运行该脚本即可将gh-pages branch中的文章发布到Github的repo中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/sh
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[[</span> <span class="k">$(</span>git status -s<span class="k">)</span> <span class="o">]]</span>
</span></span><span class="line"><span class="cl"><span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;The working directory is dirty. Please commit any pending changes.&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">exit</span> 1<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Deleting old publication&#34;</span>
</span></span><span class="line"><span class="cl">rm -rf public
</span></span><span class="line"><span class="cl">mkdir public
</span></span><span class="line"><span class="cl">rm -rf .git/worktrees/public/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Checking out gh-pages branch into public&#34;</span>
</span></span><span class="line"><span class="cl">git worktree add -B gh-pages public origin/gh-pages
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Removing existing files&#34;</span>
</span></span><span class="line"><span class="cl">rm -rf public/*
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Generating site&#34;</span>
</span></span><span class="line"><span class="cl">hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Updating gh-pages branch&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> public <span class="o">&amp;&amp;</span> git add --all <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&#34;Publishing to gh-pages (publish.sh)&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Push to origin&#34;</span>
</span></span><span class="line"><span class="cl">git push origin gh-pages
</span></span></code></pre></td></tr></table>
</div>
</div><p>  最后将main分支中的源文档和gh-pages分支h中的网页文档分别push到Github仓库中，进入settings将source选定gh-pages即可。</p>
<h2 id="部署到-github-pages-后无法正常显示样式">部署到 Github Pages 后无法正常显示样式<a hidden class="anchor" aria-hidden="true" href="#部署到-github-pages-后无法正常显示样式">#</a></h2>
<p>  有些时候，hugo在本地预览没有问题，但当部署到github pages后样式无法正常显示，出现SRI（完整性检查）的问题，浏览器console报错：<em>Failed to find a valid digest in the &lsquo;integrity&rsquo; attribute for resource&hellip;The resource has been blocked</em>。这是由于在Windows下拉取的仓库默认会被git转换成CRLF换行符，而推到github上时代码被转换成了LF；这就导致了hugo生成代码时计算的校验和和推送后的代码校验和不一致，因此浏览器无法加载。可以选择下列的几种方式解决：</p>
<ul>
<li>禁止Windows下的git在拉取代码时的自动转换行为：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git config --global core.autocrlf input <span class="c1"># 提交时转换为LF，拉取时不转换</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>通过使用.gitattributes文件对换行符进行说明，让git对于css文件强制以crlf签出：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">*.css text eol=crlf
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>在hugo中关闭SRI：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">assets</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">disableFingerprinting</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>（不推荐）禁用签名；将 themes\PaperMod\layouts\partials\ 下的 head.html 中的 integrity=&rdquo;{{ $stylesheet.Data.Integrity }}&quot; 改为 integrity=&quot;&quot;，并重新生成。</li>
</ul>
<p>Reference:<br>
<a href="https://github.com/lxndrblz/anatole/issues/114#issuecomment-1079609969">https://github.com/lxndrblz/anatole/issues/114#issuecomment-1079609969</a><br>
<a href="https://github.com/adityatelange/hugo-PaperMod/issues/89">https://github.com/adityatelange/hugo-PaperMod/issues/89</a><br>
<a href="https://smc.im/post/resolve-integrity-error-in-hugo/">https://smc.im/post/resolve-integrity-error-in-hugo/</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://fivekernels.github.io/tags/github-pages/">GitHub Pages</a></li>
      <li><a href="https://fivekernels.github.io/tags/hugo/">Hugo</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://fivekernels.github.io/posts/hugo-content-management/">
    <span class="title">« </span>
    <br>
    <span>Hugo 文件管理</span>
  </a>
  <a class="next" href="https://fivekernels.github.io/posts/my-first-post/">
    <span class="title"> »</span>
    <br>
    <span>My First Post</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://fivekernels.github.io/">胡写乱画</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
